# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Fabric Mod Metadata
minecraft_dependency=1.20.2

# Dependencies
fabric_version=0.91.2+1.20.2
placeholderapi_version=2.2.0+1.20.2