# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.3

# Fabric Mod Metadata
minecraft_dependency=1.19.3

# Dependencies
fabric_version=0.76.1+1.19.3
placeholderapi_version=2.0.0-rc.1+1.19.3